<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Black+Ops+One&family=Bungee+Spice&family=Gabriela&family=Lobster&family=Metal+Mania&family=Nabla&family=Playfair+Display&family=Roboto&family=Rowdies:wght@300&family=Rubik+Iso&family=Shadows+Into+Light&family=Stalinist+One&family=Teko:wght@500&family=Trade+Winds&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="https://images.pexels.com/photos/1270184/pexels-photo-1270184.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
</head>
<body>
    <nav id="nav">
        <div>
            <a id="head1">L.I.V.E</a>
            <a id="baritemss"  href="">About</a>
            <a id="baritemss"  href="">Service</a>
            <a id="baritemss"  href="">Portfolio</a>
            <a id="baritemss"  href="">Contact</a>
    </div>
    </nav>
    <section id="section1">
        <img id="sec1" src="https://wallpaperaccess.com/full/682670.jpg" width="100%" height="500px" alt="">
        <h1 class="overlay3">Your Favorite Place For L.I.V.E</h1>
        <p class="para1">LIVE can help you build happiness! Just download a theme and start customizing,<br>no strings attached!</p>
        <a style="text-decoration: none;" href="#section2"><button class="btn" >FIND OUT MORE</button></a>
    </section>
    <section id="section2">
        <h1 class="overlay2">We've got what you need..!</h1>
        <p class="para2">L.I.V.E has everything you need to get your new website up and running in no time! Choose one of our<br>open source,free to download,and easy to use themes ! No strings atttched</p>
        <button class="btn1" href="">GET STARTED</button>
    </section>
    <section id="section3">
        <h1 class="overlay3">At your Services</h1>
        <div class="row">
            <div class="col-3">
                <h6 id="hhh">Study Themes</h6>
                <p>Our themes are updated regularly <br>to keep them bug free!</p>
            </div>
            <div class="col-3">
                <h6 id="hh">Up to date</h6>
                <p>All dependencies are kept current <br>to keep thing fresh</p>
            </div>
            <div class="col-3">
                <h6>Ready to Publish</h6>
                <p>You can use this design as is,or <br> you can make changes</p>
            </div>
            <div class="col-3">
                <h6>Made with love</h6>
                <p>is it really open source ,If it's not <br>made with love</p>
            </div>
        </div>
    </section>
    <section id="section5">
        <div id="row1" class="row">
    
            <div class="col-4">
                <div class="container">
                    <img src="https://www.thespruce.com/thmb/LrPu1ePqgY83mCATDUGA5_QwasI=/4000x0/filters:no_upscale():max_bytes(150000):strip_icc()/SPR-Types-of-Hammers-5271267-hero-f3124b67d57b40098209c48930fb297f.jpg" width="100%" height="200px" alt=""> 
                       <div class="overlay">
                      <div class="text">CATEGORY <br>Project Name</div>
                    </div>
                  </div>
                </div>
            <div class="col-4">
                <div class="container">
                    <img src="https://www.zdnet.com/a/img/resize/85b5064e16a0c95f32a35d5b1a7e758afb2dbc5e/2023/05/30/2e6278be-0741-4a63-956e-e84fd7a6582e/linux-laptop-cover-image.jpg?auto=webp&fit=crop&height=675&width=1200" width="100%" height="200px" alt=""> 

                            <div class="overlay">
                      <div class="text">CATEGORY <br>Project Name</div>
                    </div>
                  </div>
    
                </div>
            <div class="col-4">
                <div class="container">
                    <img src="https://www.marketplace.org/wp-content/uploads/2021/01/Books_New-e1611252343470.jpg?fit=2879%2C1619" width="100%" height="200px" alt=""> 
                    <div class="overlay">

                      <div class="text">CATEGORY <br>Project Name</div>
                    </div>
                  </div>
    
                </div>
        </div>

        <div id="row1" class="row">
    
            <div class="col-4">
                <div class="container">
                    <img src="https://www.byrdie.com/thmb/bi-rmQXsds9n30jtsvAlbf7J9nQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Stocksy_txpa05ba7a4fie300_Medium_3430935-9674e1c8bd0f4802876fa6940b37639f.jpg" width="100%" height="200px" alt=""> 
                       <div class="overlay">
                      <div class="text">CATEGORY <br>Project Name</div>
                    </div>
                  </div>
                </div>
            <div class="col-4">
                <div class="container">
                    <img src="https://post.medicalnewstoday.com/wp-content/uploads/sites/3/2021/06/GettyImages-1201830693_header-1024x575.jpg" width="100%" height="200px" alt=""> 

                            <div class="overlay">
                      <div class="text">CATEGORY <br>Project Name</div>
                    </div>
                  </div>
    
                </div>
            <div class="col-4">
                <div class="container">
                    <img src="https://seekingintegrity.com/wp-content/uploads/2020/02/Love-in-Action-FB-Link-Size-624x326.jpg" width="100%" height="200px" alt=""> 
                    <div class="overlay">

                      <div class="text">CATEGORY <br>Project Name</div>
                    </div>
                  </div>
    
                </div>
        </div>
    </section>
    <section style="height: 300px;" id="section6" class="bg-dark">
        <h3  style="padding-top: 100px; font-weight: bolder; font-family:Verdana, Geneva, Tahoma, sans-serif; text-align: center; color: aliceblue;">Download at L.I.V.E..!</h3>
        <button id="but" >DOWNLOAD !</button>

    </section>
    
        <section id="Contact">
            <h2 style="font-weight: bold;">Lets Get in Touch</h2>
            <p>Ready to start your next project with us? Send us a messsages and we will  <br>get back to you as soon as possible</p>
            <p id="form">
                <input style="margin-left: 36%;" type="text" placeholder="Full name" class="form-control">
                <input style="margin-left: 36%;" type="text" placeholder="Email address" class="form-control">
                <input style="margin-left: 36%;" type="text" placeholder="Phone number" class="form-control">
                <input style="margin-left: 36%;" id="pp" type="text" placeholder="Message" class="form-control">
                <button style="margin-left: 1%;" >SUBMIT</button>
            
            </p>
            </section>

    
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">abhinuraghunathan.com</a>
        </div>
        <!-- Copyright -->
      </footer>    
</body>
</html>